<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>2 DOF NST Myorobotics Arm - no muscles - replicate David demo</name>
  <thumbnail>screenshot_arm.png</thumbnail>
  <description>2 DOF Myorobotics Arm - no muscles - David replication </description>
  <timeout>1000000000</timeout>
  <configuration type="3d-settings" src="holodeck.ini" />
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="holodeck.uis" />
  <maturity>development</maturity>
  <environmentModel src="cdp1_world_holodeck.sdf">
    <robotPose robotId="myoarm" x="0" y="0.0" z="2.0" roll="3.14159265359" pitch="-0.0" yaw="0.0" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="1.650596943953666" y="-1.3037450422457924" z="1.3963657402299325 " />
    <cameraLookAt x="1.51587" y="-1.0442" z="1.33757" />
  </cameraPose>
</ExD>
