{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "autosaveOnExit": {
    "transferFunctions": {
      "CSVData": false
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "row",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 81.81818181818181,
          "height": 70.58823529411765,
          "content": [
            {
              "type": "column",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "width": 40.92664092664093,
              "content": [
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 32.61962200710621,
                  "height": 81.06725146198829,
                  "content": [
                    {
                      "type": "component",
                      "title": "Environment Rendering",
                      "id": "environment-rendering",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "environmentRenderingModule",
                        "angularDirective": "<environment-rendering />",
                        "singleton": true
                      },
                      "isClosable": false,
                      "customOptionsDirective": "<environment-rendering-options/>",
                      "pwidth": 800,
                      "pheight": 600,
                      "reorderEnabled": true
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "height": 18.9327485380117,
                  "content": [
                    {
                      "type": "component",
                      "title": "Apply Force",
                      "id": "apply-force",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<apply-force />",
                        "singleton": true
                      },
                      "pwidth": 200,
                      "pheight": 250,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            },
            {
              "type": "stack",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 99.99999999999999,
              "width": 59.07335907335908,
              "content": [
                {
                  "type": "component",
                  "title": "TF Editor",
                  "id": "transfer-function-editor",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<transfer-function-editor />",
                    "singleton": true
                  },
                  "pwidth": 900,
                  "pheight": 700,
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": null
    }
  }
}